PORT=7000
MONGODB_URI="mongodb+srv://Test-1511:ag4vt8yQHWC95IFl@coar-nrkhp.mongodb.net/Test_1511"
SENDGRID_AUTHORIZATION="Bearer SG.ka25ybfbRxGfKFt9faSGUA.08-aqUbwfkkt5ohK7fSCy3uu42kyHRQg2ZH2frv2xMM"
SENDGRID_API="https://api.sendgrid.com/v3/mail/send"